# 프로덕션용 Multi-stage Dockerfile
# Stage 1: Builder
FROM rust:1.89 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libmariadb-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files
COPY Cargo.toml Cargo.lock ./

# Create dummy main to build dependencies
RUN mkdir src && \
    echo 'fn main() {println!("Hello, world!");}' > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src ./src
COPY Rocket.toml ./

# Build the actual application
RUN cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libmariadb3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 omninews

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/omninews_back /app/omninews_back
COPY --from=builder /app/Rocket.toml /app/Rocket.toml

# Create necessary directories
RUN mkdir -p /app/logs /app/static /app/templates && \
    chown -R omninews:omninews /app

# Switch to non-root user
USER omninews

# Expose port
EXPOSE 1027

# Run the application
CMD ["/app/omninews_back"]
